# ─────────────────────────────────────────────
# 4. Fetch all existing access restriction rules
# ─────────────────────────────────────────────
Write-Host "[INFO] Fetching existing access restriction rules..." -ForegroundColor Cyan

$rulesJson = az webapp config access-restriction show `
    --resource-group $ResourceGroupName `
    --name $AppServiceName `
    --output json

if ($LASTEXITCODE -ne 0) {
    Write-Host "##vso[task.logissue type=error]Failed to fetch access restrictions."
    exit 1
}

$rulesConfig = $rulesJson | ConvertFrom-Json
$ipRules     = $rulesConfig.ipSecurityRestrictions

Write-Host "[OK]   Total rules fetched : $($ipRules.Count)`n" -ForegroundColor Green

# ─────────────────────────────────────────────
# 5. Locate rule with priority 115
# ─────────────────────────────────────────────
Write-Host "[INFO] Searching for rule with priority 115..." -ForegroundColor Cyan

$targetRule = $ipRules | Where-Object { [int]$_.priority -eq 115 } | Select-Object -First 1

if (-not $targetRule) {
    Write-Host "##vso[task.logissue type=error]No rule with priority 115 found in '$AppServiceName'. Failing pipeline."
    Write-Host "`n[INFO] Current rules:" -ForegroundColor Yellow
    $ipRules | ForEach-Object {
        Write-Host "       Priority: $($_.priority) | Name: $($_.name) | IP: $($_.ipAddress) | Action: $($_.action)" -ForegroundColor DarkYellow
    }
    exit 1
}

Write-Host "[OK]   Rule found!" -ForegroundColor Green
Write-Host "       Name     : $($targetRule.name)"      -ForegroundColor DarkYellow
Write-Host "       Priority : $($targetRule.priority)"  -ForegroundColor DarkYellow
Write-Host "       Old IP   : $($targetRule.ipAddress)" -ForegroundColor DarkYellow
Write-Host "       Action   : $($targetRule.action)`n"  -ForegroundColor DarkYellow

$ruleName = $targetRule.name
$oldIP    = $targetRule.ipAddress

if ($oldIP -eq $ipWithCIDR) {
    Write-Host "[WARN] IP '$ipWithCIDR' is already set on rule '$ruleName'. No update needed." -ForegroundColor Yellow
    Write-Host "`n[DONE] No changes made." -ForegroundColor Cyan
    exit 0
}
# ─────────────────────────────────────────────
# 7. Remove the existing rule at priority 115
# ─────────────────────────────────────────────
Write-Host "[INFO] Removing old rule '$ruleName' (priority 115)..." -ForegroundColor Cyan

az webapp config access-restriction remove `
    --resource-group $ResourceGroupName `
    --name $AppServiceName `
    --rule-name $ruleName `
    --output none

if ($LASTEXITCODE -ne 0) {
    Write-Host "##vso[task.logissue type=error]Failed to remove existing rule '$ruleName'."
    exit 1
}

Write-Host "[OK]   Old rule removed successfully." -ForegroundColor Green

# ─────────────────────────────────────────────
# 8. Re-add with same name, same priority, new IP
# ─────────────────────────────────────────────
Write-Host "[INFO] Adding updated rule '$ruleName' with IP '$ipWithCIDR'..." -ForegroundColor Cyan

az webapp config access-restriction add `
    --resource-group $ResourceGroupName `
    --name $AppServiceName `
    --rule-name $ruleName `
    --action $($targetRule.action) `
    --ip-address $ipWithCIDR `
    --priority 115 `
    --output none

if ($LASTEXITCODE -ne 0) {
    Write-Host "##vso[task.logissue type=error]Failed to add updated rule."
    Write-Host "[CRITICAL] Old rule removed but new rule failed. Manually add rule '$ruleName' | IP: '$ipWithCIDR' | Priority: 115."
    exit 1
}

Write-Host "[OK]   Rule '$ruleName' re-added with new IP '$ipWithCIDR'." -ForegroundColor Green


