param(
    [Parameter(Mandatory = $true)]
    [string]$ResourceGroupName,

    [Parameter(Mandatory = $true)]
    [string]$AppServiceName,

    [Parameter(Mandatory = $true)]
    [string]$NewIPAddress
)

# ─────────────────────────────────────────────
# 0. Install and import required Az modules
# ─────────────────────────────────────────────
Write-Host "`n[INFO] Checking required Az modules..." -ForegroundColor Cyan

$requiredModules = @('Az.Accounts', 'Az.Websites')

foreach ($module in $requiredModules) {
    if (-not (Get-Module -ListAvailable -Name $module)) {
        Write-Host "[WARN] '$module' not found. Installing..." -ForegroundColor Yellow
        Install-Module -Name $module -Scope CurrentUser -Force -AllowClobber -ErrorAction Stop
        Write-Host "[OK]   '$module' installed." -ForegroundColor Green
    } else {
        Write-Host "[OK]   '$module' already available." -ForegroundColor Green
    }
    Import-Module $module -ErrorAction Stop
}

Write-Host "[OK]   All modules loaded.`n" -ForegroundColor Green

# ─────────────────────────────────────────────
# 1. Verify Az PowerShell login
#    AzurePowerShell@5 handles auth automatically
# ─────────────────────────────────────────────
Write-Host "[INFO] Verifying Azure login..." -ForegroundColor Cyan

$context = Get-AzContext
if (-not $context) {
    Write-Host "##vso[task.logissue type=error]No Azure context. Ensure AzurePowerShell@5 task is used."
    exit 1
}

Write-Host "[OK]   Subscription : $($context.Subscription.Name)" -ForegroundColor Green
Write-Host "[OK]   Tenant       : $($context.Tenant.Id)"         -ForegroundColor Green
Write-Host "[OK]   Account      : $($context.Account)`n"         -ForegroundColor Green

# ─────────────────────────────────────────────
# 2. Validate IP address
# ─────────────────────────────────────────────
Write-Host "[INFO] Validating IP address '$NewIPAddress'..." -ForegroundColor Cyan

if ($NewIPAddress -notmatch '^(\d{1,3}\.){3}\d{1,3}$') {
    Write-Host "##vso[task.logissue type=error]'$NewIPAddress' is not a valid IPv4 format."
    exit 1
}

$octets  = $NewIPAddress.Split('.')
$validIP = $true
foreach ($octet in $octets) {
    if ([int]$octet -lt 0 -or [int]$octet -gt 255) {
        $validIP = $false
        break
    }
}

if (-not $validIP) {
    Write-Host "##vso[task.logissue type=error]Invalid IP '$NewIPAddress'. Each octet must be 0-255."
    exit 1
}

$ipWithCIDR = "$NewIPAddress/32"
Write-Host "[OK]   IP validated. Will apply as : $ipWithCIDR`n" -ForegroundColor Green

# ─────────────────────────────────────────────
# 3. Verify App Service exists
# ─────────────────────────────────────────────
Write-Host "[INFO] Verifying App Service '$AppServiceName'..." -ForegroundColor Cyan

try {
    $app = Get-AzWebApp `
        -ResourceGroupName $ResourceGroupName `
        -Name $AppServiceName `
        -ErrorAction Stop

    Write-Host "[OK]   App Service found : $($app.Name)"          -ForegroundColor Green
    Write-Host "[OK]   Resource Group    : $($app.ResourceGroup)" -ForegroundColor Green
    Write-Host "[OK]   Location          : $($app.Location)`n"    -ForegroundColor Green
}
catch {
    Write-Host "##vso[task.logissue type=error]App Service '$AppServiceName' not found in '$ResourceGroupName': $_"
    exit 1
}

# ─────────────────────────────────────────────
# 4. Fetch access restriction rules
#    Get-AzWebAppAccessRestrictionConfig fetches
#    all IP rules directly — no token needed
# ─────────────────────────────────────────────
Write-Host "[INFO] Fetching access restriction rules..." -ForegroundColor Cyan

try {
    $restrictionConfig = Get-AzWebAppAccessRestrictionConfig `
        -ResourceGroupName $ResourceGroupName `
        -Name $AppServiceName `
        -ErrorAction Stop

    $ipRules = $restrictionConfig.MainSiteAccessRestrictions

    Write-Host "[OK]   Total rules fetched : $($ipRules.Count)`n" -ForegroundColor Green
}
catch {
    Write-Host "##vso[task.logissue type=error]Failed to fetch access restrictions: $_"
    exit 1
}

# ─────────────────────────────────────────────
# 5. Find rule with priority 115
# ─────────────────────────────────────────────
Write-Host "[INFO] Searching for rule with priority 115..." -ForegroundColor Cyan

$targetRule = $ipRules | Where-Object { [int]$_.Priority -eq 115 } | Select-Object -First 1

if (-not $targetRule) {
    Write-Host "##vso[task.logissue type=error]No rule with priority 115 found in '$AppServiceName'. Failing pipeline."
    Write-Host "`n[INFO] Current rules:" -ForegroundColor Yellow
    $ipRules | ForEach-Object {
        Write-Host "       Priority: $($_.Priority) | Name: $($_.RuleName) | IP: $($_.IpAddress) | Action: $($_.Action)" -ForegroundColor DarkYellow
    }
    exit 1
}

Write-Host "[OK]   Rule found!"                                -ForegroundColor Green
Write-Host "       Name     : $($targetRule.RuleName)"        -ForegroundColor DarkYellow
Write-Host "       Priority : $($targetRule.Priority)"        -ForegroundColor DarkYellow
Write-Host "       Old IP   : $($targetRule.IpAddress)"       -ForegroundColor DarkYellow
Write-Host "       Action   : $($targetRule.Action)`n"        -ForegroundColor DarkYellow

$ruleName   = $targetRule.RuleName
$ruleAction = $targetRule.Action
$oldIP      = $targetRule.IpAddress

# ─────────────────────────────────────────────
# 6. Check if IP is already up to date
# ─────────────────────────────────────────────
if ($oldIP -eq $ipWithCIDR) {
    Write-Host "[WARN] IP '$ipWithCIDR' already set on rule '$ruleName'. No update needed." -ForegroundColor Yellow
    Write-Host "`n[DONE] No changes made." -ForegroundColor Cyan
    exit 0
}

# ─────────────────────────────────────────────
# 7. Remove existing rule at priority 115
# ─────────────────────────────────────────────
Write-Host "[INFO] Removing old rule '$ruleName'..." -ForegroundColor Cyan

try {
    Remove-AzWebAppAccessRestrictionRule `
        -ResourceGroupName $ResourceGroupName `
        -WebAppName $AppServiceName `
        -Name $ruleName `
        -ErrorAction Stop

    Write-Host "[OK]   Old rule '$ruleName' removed." -ForegroundColor Green
}
catch {
    Write-Host "##vso[task.logissue type=error]Failed to remove rule '$ruleName': $_"
    exit 1
}

# ─────────────────────────────────────────────
# 8. Re-add rule with same name, priority 115
#    and the new IP address
# ─────────────────────────────────────────────
Write-Host "[INFO] Re-adding rule '$ruleName' with IP '$ipWithCIDR'..." -ForegroundColor Cyan

try {
    Add-AzWebAppAccessRestrictionRule `
        -ResourceGroupName $ResourceGroupName `
        -WebAppName $AppServiceName `
        -Name $ruleName `
        -Action $ruleAction `
        -IpAddress $ipWithCIDR `
        -Priority 115 `
        -ErrorAction Stop

    Write-Host "[OK]   Rule '$ruleName' re-added with new IP '$ipWithCIDR'." -ForegroundColor Green
}
catch {
    Write-Host "##vso[task.logissue type=error]Failed to re-add rule '$ruleName': $_"
    Write-Host "[CRITICAL] Old rule removed but new rule failed to add!"
    Write-Host "[CRITICAL] Manually add: Name='$ruleName' | IP='$ipWithCIDR' | Priority=115 | Action='$ruleAction'"
    exit 1
}

# ─────────────────────────────────────────────
# 9. Verify update was applied
# ─────────────────────────────────────────────
Write-Host "`n[INFO] Verifying update..." -ForegroundColor Cyan

try {
    $verifyConfig = Get-AzWebAppAccessRestrictionConfig `
        -ResourceGroupName $ResourceGroupName `
        -Name $AppServiceName `
        -ErrorAction Stop

    $verifiedRule = $verifyConfig.MainSiteAccessRestrictions | Where-Object { [int]$_.Priority -eq 115 }

    if ($verifiedRule -and $verifiedRule.IpAddress -eq $ipWithCIDR) {
        Write-Host "[OK]   Verification passed!" -ForegroundColor Green
        Write-Host "       Name     : $($verifiedRule.RuleName)"  -ForegroundColor Green
        Write-Host "       Priority : $($verifiedRule.Priority)"  -ForegroundColor Green
        Write-Host "       IP       : $($verifiedRule.IpAddress)" -ForegroundColor Green
        Write-Host "       Action   : $($verifiedRule.Action)"    -ForegroundColor Green
    }
    else {
        Write-Host "##vso[task.logissue type=warning]Verification mismatch! Expected '$ipWithCIDR' but got '$($verifiedRule.IpAddress)'." -ForegroundColor Red
    }
}
catch {
    Write-Host "##vso[task.logissue type=warning]Could not verify. Check manually in Azure Portal: $_" -ForegroundColor Yellow
}

# ─────────────────────────────────────────────
# 10. Summary
# ─────────────────────────────────────────────
Write-Host "`n══════════════════════ SUMMARY ══════════════════════" -ForegroundColor Yellow
Write-Host "  App Service    : $AppServiceName"    -ForegroundColor Cyan
Write-Host "  Resource Group : $ResourceGroupName" -ForegroundColor Cyan
Write-Host "  Rule Name      : $ruleName"          -ForegroundColor Cyan
Write-Host "  Priority       : 115"                -ForegroundColor Cyan
Write-Host "  Old IP         : $oldIP"             -ForegroundColor DarkYellow
Write-Host "  New IP         : $ipWithCIDR"        -ForegroundColor Green
Write-Host "══════════════════════════════════════════════════════" -ForegroundColor Yellow
Write-Host "`n[DONE] Firewall rule update complete." -ForegroundColor Cyan
