param(
    [string]$AddStorage         = "false",
    [string]$AddKeyVault        = "false",
    [string]$AddSQL             = "false",
    [string]$StorageAccountName = " ",
    [string]$KeyVaultName       = " ",
    [string]$SQLServerName      = " ",
    [string]$IPAddresses        = " ",
    [string]$RuleNames          = " ",
    [string]$StartIPs           = " ",
    [string]$EndIPs             = " "
)

# ---- Trim ----
$StorageAccountName = [string]$StorageAccountName.Trim()
$KeyVaultName       = [string]$KeyVaultName.Trim()
$SQLServerName      = [string]$SQLServerName.Trim()
$IPAddresses        = [string]$IPAddresses.Trim()
$RuleNames          = [string]$RuleNames.Trim()
$StartIPs           = [string]$StartIPs.Trim()
$EndIPs             = [string]$EndIPs.Trim()

# ---- Booleans ----
$runStorage  = ($AddStorage  -eq "True")
$runKeyVault = ($AddKeyVault -eq "True")
$runSQL      = ($AddSQL      -eq "True")

# ---- KEY FIX: Strip surrounding quotes + safe split ----
function Split-Param([string]$value) {
    # Remove surrounding single or double quotes added by pipeline
    $value = $value.Trim()
    $value = $value -replace "^'|'$", ""   # strip leading/trailing single quotes
    $value = $value -replace '^"|"$', ""   # strip leading/trailing double quotes
    $value = $value.Trim()
    $value = $value -replace "\s*,\s*", ","
    $value = $value -replace ";", ","
    $parts = [string[]]($value -split ",")
    return $parts | ForEach-Object { ([string]$_).Trim() } | Where-Object { $_ -ne "" }
}

# ---- Helpers ----
function Test-ValidIP([string]$ip) {
    $ip = ([string]$ip).Trim()
    return $ip -match "^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$"
}

function Test-ValidCIDR([string]$cidr) {
    $cidr = ([string]$cidr).Trim()
    if ($cidr -match "^(\d{1,3}\.){3}\d{1,3}/(\d+)$") {
        $prefix = [int]$Matches[2]
        return ($prefix -ge 24 -and $prefix -le 31)
    }
    return $false
}

function Resolve-IPEntry([string]$ip) {
    $ip = ([string]$ip).Trim()
    if ($ip -match "/") {
        if (Test-ValidCIDR $ip) { return $ip }
        Write-Error "Invalid CIDR '$ip'. Azure accepts /24 to /31 only. For single IP remove CIDR suffix."
        exit 1
    }
    if (Test-ValidIP $ip) { return $ip }
    Write-Error "Invalid IP address: '$ip'"
    exit 1
}

function Get-RG([string]$name, [string]$type) {
    switch ($type) {
        "storage"  { return (Get-AzStorageAccount | Where-Object { $_.StorageAccountName -eq $name }).ResourceGroupName }
        "keyvault" { return (Get-AzKeyVault       | Where-Object { $_.VaultName          -eq $name }).ResourceGroupName }
        "sql"      { return (Get-AzSqlServer       | Where-Object { $_.ServerName         -eq $name }).ResourceGroupName }
    }
}

# ---- Guard ----
if (-not $runStorage -and -not $runKeyVault -and -not $runSQL) {
    Write-Error "No resource selected. Tick at least one."
    exit 1
}

Write-Host "========================================" -ForegroundColor Magenta
Write-Host " Storage: $runStorage | KeyVault: $runKeyVault | SQL: $runSQL"
Write-Host "========================================" -ForegroundColor Magenta

# ================================================================
# STORAGE
# ================================================================
if ($runStorage) {
    Write-Host "`n[STORAGE]" -ForegroundColor Cyan
    if (-not $StorageAccountName) { Write-Error "StorageAccountName missing in variable group."; exit 1 }
    if (-not $IPAddresses)        { Write-Error "IPAddresses is required."; exit 1 }

    $ipList      = Split-Param $IPAddresses
    $resolvedIPs = $ipList | ForEach-Object { Resolve-IPEntry $_ }

    Write-Host "  IPs to process : $($ipList -join ' | ')" -ForegroundColor Cyan

    $rg = Get-RG $StorageAccountName "storage"
    if (-not $rg) { Write-Error "Storage Account '$StorageAccountName' not found."; exit 1 }

    $existing = (Get-AzStorageAccount -ResourceGroupName $rg -Name $StorageAccountName).NetworkRuleSet.IpRules.IPAddressOrRange

    foreach ($ip in $resolvedIPs) {
        if ($existing -contains $ip) {
            Write-Host "  [SKIP]  $ip already exists" -ForegroundColor Yellow
        } else {
            Add-AzStorageAccountNetworkRule -ResourceGroupName $rg -Name $StorageAccountName -IPAddressOrRange $ip
            Write-Host "  [ADDED] $ip → $StorageAccountName" -ForegroundColor Green
        }
    }
}

# ================================================================
# KEYVAULT
# ================================================================
if ($runKeyVault) {
    Write-Host "`n[KEYVAULT]" -ForegroundColor Cyan
    if (-not $KeyVaultName) { Write-Error "KeyVaultName missing in variable group."; exit 1 }
    if (-not $IPAddresses)  { Write-Error "IPAddresses is required."; exit 1 }

    $ipList      = Split-Param $IPAddresses
    $resolvedIPs = $ipList | ForEach-Object { Resolve-IPEntry $_ }

    Write-Host "  IPs to process : $($ipList -join ' | ')" -ForegroundColor Cyan

    $rg = Get-RG $KeyVaultName "keyvault"
    if (-not $rg) { Write-Error "Key Vault '$KeyVaultName' not found."; exit 1 }

    $existing           = (Get-AzKeyVault -ResourceGroupName $rg -VaultName $KeyVaultName).NetworkAcls.IpAddressRanges
    $existingNormalized = $existing | ForEach-Object { ([string]$_).Trim() -replace "/32$", "" }

    foreach ($ip in $resolvedIPs) {
        $ipForCheck = ([string]$ip).Trim() -replace "/32$", ""
        if ($existingNormalized -contains $ipForCheck) {
            Write-Host "  [SKIP]  $ip already exists" -ForegroundColor Yellow
        } else {
            Add-AzKeyVaultNetworkRule -ResourceGroupName $rg -VaultName $KeyVaultName -IpAddressRange $ip
            Write-Host "  [ADDED] $ip → $KeyVaultName" -ForegroundColor Green
        }
    }
}

# ================================================================
# SQL — Single server, multiple rules
# ================================================================
if ($runSQL) {
    Write-Host "`n[SQL]" -ForegroundColor Cyan
    if (-not $SQLServerName) { Write-Error "SQLServerName missing in variable group."; exit 1 }
    if (-not $RuleNames)     { Write-Error "RuleNames is required."; exit 1 }
    if (-not $StartIPs)      { Write-Error "StartIPs is required."; exit 1 }
    if (-not $EndIPs)        { Write-Error "EndIPs is required."; exit 1 }

    $ruleList  = Split-Param $RuleNames
    $startList = Split-Param $StartIPs
    $endList   = Split-Param $EndIPs

    # Debug — confirm raw and split values
    Write-Host "  RAW RuleNames : '$RuleNames'"              -ForegroundColor Gray
    Write-Host "  RAW StartIPs  : '$StartIPs'"               -ForegroundColor Gray
    Write-Host "  RAW EndIPs    : '$EndIPs'"                  -ForegroundColor Gray
    Write-Host "  Rules   : $($ruleList  -join ' | ')"       -ForegroundColor Cyan
    Write-Host "  StartIPs: $($startList -join ' | ')"       -ForegroundColor Cyan
    Write-Host "  EndIPs  : $($endList   -join ' | ')"       -ForegroundColor Cyan

    # Count match
    if (($ruleList.Count -ne $startList.Count) -or ($ruleList.Count -ne $endList.Count)) {
        Write-Host "  COUNT MISMATCH:" -ForegroundColor Red
        Write-Host "  Rule Names : $($ruleList.Count)"  -ForegroundColor Yellow
        Write-Host "  Start IPs  : $($startList.Count)" -ForegroundColor Yellow
        Write-Host "  End IPs    : $($endList.Count)"   -ForegroundColor Yellow
        Write-Error "RuleNames, StartIPs and EndIPs must have equal number of comma separated values."
        exit 1
    }

    # Validate each IP individually
    for ($i = 0; $i -lt $startList.Count; $i++) {
        $s = ([string]$startList[$i]).Trim()
        $e = ([string]$endList[$i]).Trim()
        if ($s -match "/") { Write-Error "StartIP '$s' — SQL does not accept CIDR. Use plain IP only."; exit 1 }
        if ($e -match "/") { Write-Error "EndIP '$e' — SQL does not accept CIDR. Use plain IP only."; exit 1 }
        if (-not (Test-ValidIP $s)) { Write-Error "Invalid StartIP: '$s'"; exit 1 }
        if (-not (Test-ValidIP $e)) { Write-Error "Invalid EndIP: '$e'"; exit 1 }
    }

    $rg = Get-RG $SQLServerName "sql"
    if (-not $rg) { Write-Error "SQL Server '$SQLServerName' not found."; exit 1 }

    # ---- Fetch ALL existing rules once ----
    $allExistingRules = Get-AzSqlServerFirewallRule -ResourceGroupName $rg -ServerName $SQLServerName -ErrorAction SilentlyContinue

    Write-Host "  Server: $SQLServerName | Rules to process: $($ruleList.Count)" -ForegroundColor Cyan

    for ($i = 0; $i -lt $ruleList.Count; $i++) {
        $ruleName = ([string]$ruleList[$i]).Trim()
        $startIP  = ([string]$startList[$i]).Trim()
        $endIP    = ([string]$endList[$i]).Trim()

        Write-Host ""
        Write-Host "  Processing: $ruleName | $startIP → $endIP" -ForegroundColor Cyan

        # ---- NEW: Check rule name match ----
        $ruleNameMatch = $allExistingRules | Where-Object { $_.FirewallRuleName -eq $ruleName }

        # ---- NEW: Check StartIP match in any existing rule ----
        $startIPMatch  = $allExistingRules | Where-Object { $_.StartIpAddress -eq $startIP }

        # ---- NEW: Check EndIP match in any existing rule ----
        $endIPMatch    = $allExistingRules | Where-Object { $_.EndIpAddress -eq $endIP }

        if ($ruleNameMatch) {
            if ($ruleNameMatch.StartIpAddress -eq $startIP -and $ruleNameMatch.EndIpAddress -eq $endIP) {
                Write-Host "  [SKIP]  Rule '$ruleName' already exists with same StartIP and EndIP." -ForegroundColor Yellow
                continue
            } else {
                # Rule name exists but IPs differ — warn about IP conflicts first
                if ($startIPMatch -and $startIPMatch.FirewallRuleName -ne $ruleName) {
                    Write-Host "  [WARN]  StartIP '$startIP' already exists in rule '$($startIPMatch.FirewallRuleName)'." -ForegroundColor Yellow
                }
                if ($endIPMatch -and $endIPMatch.FirewallRuleName -ne $ruleName) {
                    Write-Host "  [WARN]  EndIP '$endIP' already exists in rule '$($endIPMatch.FirewallRuleName)'." -ForegroundColor Yellow
                }
                Set-AzSqlServerFirewallRule -ResourceGroupName $rg -ServerName $SQLServerName -FirewallRuleName $ruleName -StartIpAddress $startIP -EndIpAddress $endIP
                Write-Host "  [UPDATED] '$ruleName' → $startIP to $endIP" -ForegroundColor Green
            }
        } else {
            # Rule name doesn't exist — check if IPs already exist in other rules
            $blocked = $false
            if ($startIPMatch) {
                Write-Host "  [ALREADY PRESENT] StartIP '$startIP' already exists in rule '$($startIPMatch.FirewallRuleName)' — skipping '$ruleName'." -ForegroundColor Red
                $blocked = $true
            }
            if ($endIPMatch) {
                Write-Host "  [ALREADY PRESENT] EndIP '$endIP' already exists in rule '$($endIPMatch.FirewallRuleName)' — skipping '$ruleName'." -ForegroundColor Red
                $blocked = $true
            }
            if (-not $blocked) {
                New-AzSqlServerFirewallRule -ResourceGroupName $rg -ServerName $SQLServerName -FirewallRuleName $ruleName -StartIpAddress $startIP -EndIpAddress $endIP
                Write-Host "  [ADDED] '$ruleName' → $startIP to $endIP" -ForegroundColor Green
            }
        }
    }
}

Write-Host "`n======================================" -ForegroundColor Magenta
Write-Host " COMPLETED" -ForegroundColor Magenta
Write-Host "======================================" -ForegroundColor Magenta
