param(
    [string]$AddStorage         = "false",
    [string]$AddKeyVault        = "false",
    [string]$AddSQL             = "false",
    [string]$StorageAccountName = " ",
    [string]$KeyVaultName       = " ",
    [string]$SQLServerName      = " ",
    [string]$IPAddresses        = " ",
    [string]$RuleNames          = " ",
    [string]$StartIPs           = " ",
    [string]$EndIPs             = " "
)

# ---- Trim ----
$StorageAccountName = $StorageAccountName.Trim()
$KeyVaultName       = $KeyVaultName.Trim()
$SQLServerName      = $SQLServerName.Trim()
$IPAddresses        = $IPAddresses.Trim()
$RuleNames          = $RuleNames.Trim()
$StartIPs           = $StartIPs.Trim()
$EndIPs             = $EndIPs.Trim()

# ---- Booleans ----
$runStorage  = ($AddStorage  -eq "True")
$runKeyVault = ($AddKeyVault -eq "True")
$runSQL      = ($AddSQL      -eq "True")

# ---- Helpers ----
function Test-ValidIP($ip) {
    return $ip -match "^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$"
}

function Test-ValidCIDR($cidr) {
    if ($cidr -match "^(\d{1,3}\.){3}\d{1,3}/(\d+)$") {
        $prefix = [int]$Matches[2]
        return ($prefix -ge 24 -and $prefix -le 31)
    }
    return $false
}

function Resolve-IPEntry($ip) {
    $ip = $ip.Trim()
    if ($ip -match "/") {
        if (Test-ValidCIDR $ip) { return $ip }
        Write-Error "Invalid CIDR '$ip'. Azure accepts /24 to /31 only. For single IP remove CIDR suffix."
        exit 1
    }
    if (Test-ValidIP $ip) { return $ip }
    Write-Error "Invalid IP address: '$ip'"
    exit 1
}

function Get-RG($name, $type) {
    switch ($type) {
        "storage"  { return (Get-AzStorageAccount | Where-Object { $_.StorageAccountName -eq $name }).ResourceGroupName }
        "keyvault" { return (Get-AzKeyVault       | Where-Object { $_.VaultName          -eq $name }).ResourceGroupName }
        "sql"      { return (Get-AzSqlServer       | Where-Object { $_.ServerName         -eq $name }).ResourceGroupName }
    }
}

# ---- Guard ----
if (-not $runStorage -and -not $runKeyVault -and -not $runSQL) {
    Write-Error "No resource selected. Tick at least one."
    exit 1
}

Write-Host "========================================" -ForegroundColor Magenta
Write-Host " Storage: $runStorage | KeyVault: $runKeyVault | SQL: $runSQL"
Write-Host "========================================" -ForegroundColor Magenta

# ================================================================
# STORAGE
# ================================================================
if ($runStorage) {
    Write-Host "`n[STORAGE]" -ForegroundColor Cyan
    if (-not $StorageAccountName) { Write-Error "StorageAccountName missing in variable group."; exit 1 }
    if (-not $IPAddresses)        { Write-Error "IPAddresses is required."; exit 1 }

    $ipList      = $IPAddresses -split "," | ForEach-Object { $_.Trim() } | Where-Object { $_ }
    $resolvedIPs = $ipList | ForEach-Object { Resolve-IPEntry $_ }

    $rg = Get-RG $StorageAccountName "storage"
    if (-not $rg) { Write-Error "Storage Account '$StorageAccountName' not found."; exit 1 }

    $existing = (Get-AzStorageAccount -ResourceGroupName $rg -Name $StorageAccountName).NetworkRuleSet.IpRules.IPAddressOrRange

    foreach ($ip in $resolvedIPs) {
        if ($existing -contains $ip) {
            Write-Host "  [SKIP]  $ip already exists" -ForegroundColor Yellow
        } else {
            Add-AzStorageAccountNetworkRule -ResourceGroupName $rg -Name $StorageAccountName -IPAddressOrRange $ip
            Write-Host "  [ADDED] $ip → $StorageAccountName" -ForegroundColor Green
        }
    }
}

# ================================================================
# KEYVAULT
# ================================================================
if ($runKeyVault) {
    Write-Host "`n[KEYVAULT]" -ForegroundColor Cyan
    if (-not $KeyVaultName)  { Write-Error "KeyVaultName missing in variable group."; exit 1 }
    if (-not $IPAddresses)   { Write-Error "IPAddresses is required."; exit 1 }

    $ipList      = $IPAddresses -split "," | ForEach-Object { $_.Trim() } | Where-Object { $_ }
    $resolvedIPs = $ipList | ForEach-Object { Resolve-IPEntry $_ }

    $rg = Get-RG $KeyVaultName "keyvault"
    if (-not $rg) { Write-Error "Key Vault '$KeyVaultName' not found."; exit 1 }

    $existing = (Get-AzKeyVault -ResourceGroupName $rg -VaultName $KeyVaultName).NetworkAcls.IpAddressRanges

    # ---- FIX: Normalize existing IPs for comparison ----
    # Azure KeyVault stores plain IPs as "x.x.x.x/32" internally
    # Strip /32 from existing for clean comparison
    $existingNormalized = $existing | ForEach-Object { $_ -replace "/32$", "" }

    foreach ($ip in $resolvedIPs) {
        # Normalize input IP the same way for comparison
        $ipForCheck = $ip -replace "/32$", ""

        if ($existingNormalized -contains $ipForCheck) {
            Write-Host "  [SKIP]  $ip already exists" -ForegroundColor Yellow
        } else {
            Add-AzKeyVaultNetworkRule -ResourceGroupName $rg -VaultName $KeyVaultName -IpAddressRange $ip
            Write-Host "  [ADDED] $ip → $KeyVaultName" -ForegroundColor Green
        }
    }
}


if ($runSQL) {

    Write-Host "`n[SQL]" -ForegroundColor Cyan

    if (-not $SQLServerName) { 
        Write-Error "SQLServerName missing in variable group."
        exit 1 
    }

    if (-not $RuleNames) { 
        Write-Error "RuleNames is required."
        exit 1 
    }

    if (-not $StartIPs) { 
        Write-Error "StartIPs is required."
        exit 1 
    }

    if (-not $EndIPs) { 
        Write-Error "EndIPs is required."
        exit 1 
    }

    # ------------------------------------------------
    # SPLIT VALUES PROPERLY
    # ------------------------------------------------
    $ruleList = @(
        $RuleNames.Split(",") |
        ForEach-Object { $_.Trim() } |
        Where-Object { $_ -ne "" }
    )

    $startList = @(
        $StartIPs.Split(",") |
        ForEach-Object { $_.Trim().Replace(" ","") } |
        Where-Object { $_ -ne "" }
    )

    $endList = @(
        $EndIPs.Split(",") |
        ForEach-Object { $_.Trim().Replace(" ","") } |
        Where-Object { $_ -ne "" }
    )

    # ------------------------------------------------
    # DEBUG OUTPUT
    # ------------------------------------------------
    Write-Host "--------------------------------------"
    Write-Host "Rule Names : $($ruleList -join ' | ')"
    Write-Host "Start IPs  : $($startList -join ' | ')"
    Write-Host "End IPs    : $($endList -join ' | ')"
    Write-Host "--------------------------------------"

    # ------------------------------------------------
    # COUNT VALIDATION
    # ------------------------------------------------
    if (
        ($ruleList.Count -ne $startList.Count) -or
        ($ruleList.Count -ne $endList.Count)
    ) {

        Write-Host "COUNT MISMATCH DETECTED" -ForegroundColor Red
        Write-Host "Rule Count  : $($ruleList.Count)"
        Write-Host "Start Count : $($startList.Count)"
        Write-Host "End Count   : $($endList.Count)"

        Write-Error "RuleNames, StartIPs and EndIPs must contain equal comma-separated values."
        exit 1
    }

    # ------------------------------------------------
    # VALIDATE IPS
    # ------------------------------------------------
    function Test-ValidIP($ip) {
        return [System.Net.IPAddress]::TryParse($ip, [ref]$null)
    }

    for ($i = 0; $i -lt $startList.Count; $i++) {

        if (-not (Test-ValidIP $startList[$i])) {
            Write-Error "Invalid Start IP: $($startList[$i])"
            exit 1
        }

        if (-not (Test-ValidIP $endList[$i])) {
            Write-Error "Invalid End IP: $($endList[$i])"
            exit 1
        }
    }

    # ------------------------------------------------
    # GET RESOURCE GROUP
    # ------------------------------------------------
    $rg = Get-RG $SQLServerName "sql"

    if (-not $rg) {
        Write-Error "SQL Server '$SQLServerName' not found."
        exit 1
    }

    Write-Host "`nSQL Server : $SQLServerName"
    Write-Host "Rules Count : $($ruleList.Count)`n"

    # ------------------------------------------------
    # PROCESS RULES
    # ------------------------------------------------
    for ($i = 0; $i -lt $ruleList.Count; $i++) {

        $ruleName = $ruleList[$i]
        $startIP  = $startList[$i]
        $endIP    = $endList[$i]

        Write-Host "Processing Rule : $ruleName"
        Write-Host "Start IP        : $startIP"
        Write-Host "End IP          : $endIP"

        # ------------------------------------------------
        # CHECK EXISTING RULE
        # ------------------------------------------------
        $existingRule = Get-AzSqlServerFirewallRule `
            -ResourceGroupName $rg `
            -ServerName $SQLServerName `
            -FirewallRuleName $ruleName `
            -ErrorAction SilentlyContinue

        # ------------------------------------------------
        # RULE EXISTS
        # ------------------------------------------------
        if ($existingRule) {

            # SAME VALUES -> SKIP
            if (
                ($existingRule.StartIpAddress -eq $startIP) -and
                ($existingRule.EndIpAddress -eq $endIP)
            ) {

                Write-Host "[SKIP] Rule already exists with same IPs." -ForegroundColor Yellow
            }
            else {

                # UPDATE RULE
                Set-AzSqlServerFirewallRule `
                    -ResourceGroupName $rg `
                    -ServerName $SQLServerName `
                    -FirewallRuleName $ruleName `
                    -StartIpAddress $startIP `
                    -EndIpAddress $endIP

                Write-Host "[UPDATED] $ruleName -> $startIP to $endIP" -ForegroundColor Green
            }
        }

        # ------------------------------------------------
        # RULE DOES NOT EXIST
        # ------------------------------------------------
        else {

            New-AzSqlServerFirewallRule `
                -ResourceGroupName $rg `
                -ServerName $SQLServerName `
                -FirewallRuleName $ruleName `
                -StartIpAddress $startIP `
                -EndIpAddress $endIP

            Write-Host "[ADDED] $ruleName -> $startIP to $endIP" -ForegroundColor Green
        }

        Write-Host ""
    }
}
